---
layout: default
title: About the Blue-Blazed Series
---

<div class="container">
  <h1>{{ page.title }}</h1>

  <h2 class="h3">About the series</h2>
  <p>The Blue-Blazed Trail Running Series offers a diverse selection of races for 
      runners of all skill levels. The Series brings greater awareness to the 
      Blue-Blazed Hiking Trails and the Connecticut Forest &amp; Park Association 
      (CFPA), whose volunteers build and maintain the trails on which so many love to 
      run.</p>
  <p>Runners earn points for each race they participate in. These points are tallied,
      and at the end of the series the top runners in each category will receive a 
      unique award in recognition of their accomplishment.</p>
  <p>Participation is easy and automatic - register as you normally would at each 
      race in which you will participate and the race will give the results to BBTRS 
      for posting.</p>

  <h2 class="h3">Series Categories</h2>
  <p><em>New for 2020</em> the Blue-Blazed Trail Running Series now has 3 categories:</p>
  <dl>
    <dt>Blue-Blazed Champions</dt>
    <dd>Runners with the most points in the series. Champions will receive a unique 
        award for their accomplishment.</dd>
    <dt>Blue-Blazed KOM/QOM</dt>
    <dd>Runners with the most points in the marathon and ultra distance races: Traprock 
        50k, Macedonia 50k, Tunxis 60k, NipMuck Marathon, and Bimblers Bluff 50k</dd>
    <dt>Blue-Blazed Honors</dt>
    <dd>Runners who compete in 10 of the 12 events in the series.</dd>
  </dl>

  <h2 class="h3">Blue-Blazed Trail Running Series Point System</h2>
  <p>The points are calculated as follows:</p>
  <p>Race winners receive 100 points. Subsequent finishers receive points equal to 
      the winner's time in minutes divided by their finish time.</p>
  <p class="mb-1">As an example:</p>
  <ul class="pl-3" style="list-style: none;">
    <li>The winner finishes a race in 24 minutes. They earn 100 points.</li>
    <li>Another runner finishes in 30 minutes. They earn 24/30 = 80 points.</li>
    <li>Another runner finishes in 32 minutes. They earn 24/32 = 75 points.</li>
  </ul>
</div>